<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="hookAlipay"
        android:summary="toast Alipay trade info"
        android:title="open Alipay hook" />

</PreferenceScreen>